---
title: "ARM"
author: "Joel Hoversten"
date: "2024-10-18"
output: html_document
---
---
title: "Untitled"
author: "Joel Hoversten"
date: "2024-10-15"
output: html_document
---

import libraries
```{r}
library(naniar)
library(viridis)
library(arules)
library(TSP)
library(data.table)
library(ggplot2)
library(Matrix)
library(tcltk)
library(dplyr)
library(devtools)
library(purrr)
library(tidyr)
library(stringr)
```


```{r}
library(arulesViz)

```



import dataset
```{r}
getwd()
setwd("C:/Users/joelh/OneDrive/Desktop/CSCI5622/Proj")
```


```{r}
library(RWeka)
data = read.csv("ARM.csv")
data$Global_Sales<- discretize(data$Global_Sales)
write.csv(data, "ARMdata.csv")
head(data)
```

```{r}
df <- read.transactions("ARMdata.csv",
                           rm.duplicates = FALSE, 
                           format = "basket", 
                           sep=",",  
                           cols=1)
inspect(df)
```


```{r}
##### Use apriori to get the RULES
dfr = arules::apriori(df, parameter = list(support=.001, 
                                                 confidence=.001, minlen=2))
inspect(dfr)
```

```{r}
## Plot of which items are most frequent
itemFrequencyPlot(items(dfr), topN=20)
```

```{r}
## Sort rules by a measure such as conf, sup, or lift
SortedRulesK <- sort(dfr, by="confidence", decreasing=TRUE)
inspect(SortedRulesK[1:15])
(summary(SortedRulesK))
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.33,82.7]"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="support")
inspect(Rules1[1:15])
```
```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.09,0.33)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="support")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.01,0.09)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="support")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.33,82.7]"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="confidence")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.09,0.33)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="confidence")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.01,0.09)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="confidence")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.33,82.7]"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="lift")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.09,0.33)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="lift")
inspect(Rules1[1:15])
```

```{r}
## Selecting or targeting specific rules  RHS
Rules1 <- apriori(data=df,parameter = list(supp=.001, conf=.0001, minlen=2),
                     appearance = list(default="lhs", rhs="[0.01,0.09)"),
                     control=list(verbose=FALSE))
Rules1 <- sort(Rules1, decreasing=TRUE, by="lift")
inspect(Rules1[1:15])
```

```{r}
SortedRules <- sort(SortedRulesK, by="confidence", decreasing=TRUE)
inspect(SortedRules[1:4512])
(summary(SortedRules))

## Visualize
## tcltk

subrules <- head(sort(SortedRules, by="lift"),4513)
plot(subrules)

#plot(subrules, method="graph", engine="interactive")
plot(subrules, method="graph", engine="htmlwidget")
```


